# Kafka properties
tn.enit.transactions.kafka.zookeeper=zookeeper:2181
tn.enit.transactions.brokerlist=kafka:9092
tn.enit.transactions.topic=transaction-data
tn.enit.transactions.resetType=earliest


# Spark properties
tn.enit.transactions.spark.app.name=Transactions Data Processor
tn.enit.transactions.spark.master=spark://spark-master:7077
tn.enit.transactions.spark.checkpoint.dir=hdfs://namenode:8020/lambda-arch/checkpoint
tn.enit.transactions.hdfs=hdfs://namenode:8020/lambda-arch/
tn.enit.transactions.jar=transactions-app-1.0.0.jar

# Cassandra properties
tn.enit.transactions.cassandra.host=172.23.0.6
tn.enit.transactions.cassandra.port=9042
tn.enit.transactions.cassandra.keep_alive=10000
tn.enit.transactions.cassandra.username=cassandra
tn.enit.transactions.cassandra.password=cassandra

# Miscellaneous
tn.enit.transactions.env=cluster
