# Kafka properties
tn.enit.transactions.kafka.zookeeper=localhost:2181
tn.enit.transactions.kafka.brokerlist=localhost:29092
tn.enit.transactions.kafka.topic=transaction-data
tn.enit.transactions.kafka.resetType=earliest

# Spark properties
tn.enit.transactions.spark.app.name=Transactions Data Processor
tn.enit.transactions.spark.master=local[*]
tn.enit.transactions.spark.checkpoint.dir=/tmp/transactions-streaming-data
tn.enit.transactions.hdfs=/home/IdeaProjects/transactions-app/data/
tn.enit.transactions.jar=/home/IdeaProjects/transactions-app/target/transactions-app-1.0.0.jar


# Cassandra properties
tn.enit.transactions.cassandra.host=127.0.0.1
tn.enit.transactions.cassandra.port=9042
tn.enit.transactions.cassandra.keep_alive=10000
tn.enit.transactions.cassandra.username=cassandra
tn.enit.transactions.cassandra.password=cassandra

# Miscellaneous
tn.enit.transactions.env=local
