# Kafka properties
zookeeper.connect=localhost:2181
bootstrap.servers=kafka:9092
request.required.acks=1
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=tn.enit.kafka.TransactionSerializer
kafka.topic=transaction-data
